{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
     "Microsoft.AspNetCore": "Warning"
      // "Microsoft": "Warning",
     // "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AussTennisContext": "Server=(localdb)\\mssqllocaldb;Database=AussTennisContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}